import logging

DEBUG_MODE = True

ALLOWED_EXTENSIONS = {'smc', 'sfc'}

#add /app/
UPLOAD_FOLDER = 'flask_app/uploaded_files'

LOGGING_FILE_NAME = 'flask_app.log'
LOGGING_FILE_SIZE = 100000
LOGGING_FILE_COUNT = 7
LOGGING_FILE_LEVEL = logging.INFO

CELERY_RESULT_BACKEND = 'redis-18178.c91.us-east-1-3.ec2.cloud.redislabs.com:18178'
CELERY_BROKER_URL = 'redis-18178.c91.us-east-1-3.ec2.cloud.redislabs.com:18178'

