import logging

DEBUG_MODE = True

ALLOWED_EXTENSIONS = {'smc', 'sfc'}

#add /app/
UPLOAD_FOLDER = 'quart_app/uploaded_files'

LOGGING_FILE_NAME = 'quart_app.log'
LOGGING_FILE_SIZE = 100000
LOGGING_FILE_COUNT = 7
LOGGING_FILE_LEVEL = logging.INFO
 